

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Beishan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 学习日记 零、 git底层的数据结构(图) 一、 git 工作区git的三个区： ​	1.工作区 红色 ​	2.暂存区 绿色 ​	3.对象区 紫色 从工作区部署git文档到暂存区：git add 从暂存区部署git文档到对象区：git commit -m &quot;[修改描述]&quot;，-m 添加此次修改描述 从对象区部署git文档到远程仓库：git push  二、git conf">
<meta property="og:type" content="article">
<meta property="og:title" content="北山">
<meta property="og:url" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="北山">
<meta property="og:description" content="Git 学习日记 零、 git底层的数据结构(图) 一、 git 工作区git的三个区： ​	1.工作区 红色 ​	2.暂存区 绿色 ​	3.对象区 紫色 从工作区部署git文档到暂存区：git add 从暂存区部署git文档到对象区：git commit -m &quot;[修改描述]&quot;，-m 添加此次修改描述 从对象区部署git文档到远程仓库：git push  二、git conf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121212450933.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121214244010.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121211702346.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121220503060.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121221619194.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122091055610.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122095808331.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122101622967.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122101705848.png">
<meta property="og:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122104305662.png">
<meta property="article:published_time" content="2024-01-31T10:58:14.133Z">
<meta property="article:modified_time" content="2024-01-31T11:11:01.989Z">
<meta property="article:author" content="Beishan">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121212450933.png">
  
  
  
  <title>北山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OjRqG0s1Fb0aE2a3tuluwAYC-gzGzoHsz","app_key":"QERTOcxYXnkuZ9xBlvZNdIxu","server_url":"https://ojrqg0s1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 18:58" pubdate>
          星期三, 一月 31日 2024, 6:58 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Git-学习日记"><a href="#Git-学习日记" class="headerlink" title="Git 学习日记"></a>Git 学习日记</h1><hr>
<h2 id="零、-git底层的数据结构-图"><a href="#零、-git底层的数据结构-图" class="headerlink" title="零、 git底层的数据结构(图)"></a>零、 git底层的数据结构(图)</h2><hr>
<h2 id="一、-git-工作区"><a href="#一、-git-工作区" class="headerlink" title="一、 git 工作区"></a>一、 git 工作区</h2><p>git的三个区：</p>
<p>​	1.工作区 红色</p>
<p>​	2.暂存区 绿色</p>
<p>​	3.对象区 紫色</p>
<p>从工作区部署git文档到暂存区：<code>git add</code></p>
<p>从暂存区部署git文档到对象区：<code>git commit -m &quot;[修改描述]&quot;</code>，-m 添加此次修改描述</p>
<p>从对象区部署git文档到远程仓库：<code>git push</code></p>
<hr>
<h2 id="二、git-config-配置工具"><a href="#二、git-config-配置工具" class="headerlink" title="二、git config 配置工具"></a>二、git config 配置工具</h2><p>命令格式：<code>git config [参数]</code></p>
<p>常用参数：<code>--system</code> <code>--global</code> <code>--local</code> <code>--list</code> <code>--get</code> <code>--add</code></p>
<p>Tip：Ubuntu系统自带Git，因此不需要下载，这也就是为什么课上没有下载Git但是可以使用git命令的原因。</p>
<h3 id="git配置文件参数"><a href="#git配置文件参数" class="headerlink" title="git配置文件参数"></a>git配置文件参数</h3><p>​	权限层级：<code>--system</code> <code>--global</code> <code>--local</code></p>
<p>​	1.<code>/etc/gitconfig</code> 文件，下载git时在git安装目录下，这个配置文件包含了Git官方的基本配置信息，也是不做任何修改默认的配置信息。可以通过 <code>--system</code>选项再加上你要读取或修改的<strong>配置项</strong>来让 Git 读写此文件。</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121212450933.png" srcset="/img/loading.gif" lazyload class="">

<p>​	2.<code>~/.gitconfig</code> 或 <code>~/.config/git/config</code> 文件：只针对当前用户。 可以通过 <code>--global</code>选项再加上你要读取或修改的配置项来让 Git 读写此文件，这会对你系统上 <strong>所有</strong> 的仓库生效。</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121214244010.png" srcset="/img/loading.gif" lazyload class="">

<p>​	3.每个git仓库也自带一个·<code>git/config</code>文件：只针对<strong>当前仓库</strong>生效。可以通过<code>--local</code>选项加上所需要读写的配置项来让Git读写当前配置文件。</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121211702346.png" srcset="/img/loading.gif" lazyload class="">

<p>​	每个级别的配置文件回自动覆盖上一级文件的配置信息，即当<strong>当前仓库</strong>配置信息优先级高于<strong>当前用户</strong>的本地配置信息，本地配置信息优先级高于<strong>Git默认的配置信息</strong>，但是不对当前仓库的配置信息进行修改的话，Git会沿用上一级的配置信息。</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121220503060.png" srcset="/img/loading.gif" lazyload class="">

<p>修改配置信息时，如果没有指定修改的配置信息是哪个权级，则会优先修改最近一级的配置信息</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240121221619194.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="其他常用参数"><a href="#其他常用参数" class="headerlink" title="其他常用参数"></a>其他常用参数</h3><p>git config –list：查看索引的配置信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">root@iZbp11t02fism5k702usgjZ:/<span class="hljs-title">home</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">typora_files</span># <span class="hljs-title">git</span> <span class="hljs-title">config</span> --<span class="hljs-title">list</span></span><br><span class="hljs-function"><span class="hljs-title">user.email</span>=623945900@<span class="hljs-title">qq.com</span></span><br><span class="hljs-function"><span class="hljs-title">user.name</span>=<span class="hljs-title">BeiShan</span></span><br><span class="hljs-function"><span class="hljs-title">core.repositoryformatversion</span>=0</span><br><span class="hljs-function"><span class="hljs-title">core.filemode</span>=<span class="hljs-title">true</span></span><br><span class="hljs-function"><span class="hljs-title">core.bare</span>=<span class="hljs-title">false</span></span><br><span class="hljs-function"><span class="hljs-title">core.logallrefupdates</span>=<span class="hljs-title">true</span></span><br><span class="hljs-function"><span class="hljs-title">remote.origin.url</span>=<span class="hljs-title">git</span>@<span class="hljs-title">gitee.com:beishan0311</span>/<span class="hljs-title">TyporaFiles.git</span></span><br><span class="hljs-function"><span class="hljs-title">remote.origin.fetch</span>=+<span class="hljs-title">refs</span>/<span class="hljs-title">heads</span>/*:<span class="hljs-title">refs</span>/<span class="hljs-title">remotes</span>/<span class="hljs-title">origin</span>/*</span><br><span class="hljs-function"><span class="hljs-title">branch.master.remote</span>=<span class="hljs-title">origin</span></span><br><span class="hljs-function"><span class="hljs-title">branch.master.merge</span>=<span class="hljs-title">refs</span>/<span class="hljs-title">heads</span>/<span class="hljs-title">master</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">typora_files</span># </span><br></code></pre></td></tr></table></figure>

<p>git config –list –show-origin：查看所有的配置信息以及它们所在的文件夹</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">root@iZbp11t02fism5k702usgjZ:/<span class="hljs-title">home</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">typora_files</span># <span class="hljs-title">git</span> <span class="hljs-title">config</span> --<span class="hljs-title">list</span> --<span class="hljs-title">show</span>-<span class="hljs-title">origin</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:/<span class="hljs-title">root</span>/.<span class="hljs-title">gitconfig</span>   <span class="hljs-title">user.email</span>=623945900@<span class="hljs-title">qq.com</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:/<span class="hljs-title">root</span>/.<span class="hljs-title">gitconfig</span>   <span class="hljs-title">user.name</span>=<span class="hljs-title">BeiShan</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">core.repositoryformatversion</span>=0</span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">core.filemode</span>=<span class="hljs-title">true</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">core.bare</span>=<span class="hljs-title">false</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">core.logallrefupdates</span>=<span class="hljs-title">true</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">remote.origin.url</span>=<span class="hljs-title">git</span>@<span class="hljs-title">gitee.com:beishan0311</span>/<span class="hljs-title">TyporaFiles.git</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">remote.origin.fetch</span>=+<span class="hljs-title">refs</span>/<span class="hljs-title">heads</span>/*:<span class="hljs-title">refs</span>/<span class="hljs-title">remotes</span>/<span class="hljs-title">origin</span>/*</span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">branch.master.remote</span>=<span class="hljs-title">origin</span></span><br><span class="hljs-function"><span class="hljs-title">file</span>:.<span class="hljs-title">git</span>/<span class="hljs-title">config</span>        <span class="hljs-title">branch.master.merge</span>=<span class="hljs-title">refs</span>/<span class="hljs-title">heads</span>/<span class="hljs-title">master</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">TyporaFiles</span>/<span class="hljs-title">typora_files</span># </span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、-git-help-获取用户手册"><a href="#三、-git-help-获取用户手册" class="headerlink" title="三、 git help 获取用户手册"></a>三、 git help 获取用户手册</h2><p>命令格式：</p>
<ol>
<li><code>git help &lt;变量&gt;</code></li>
<li><code>git &lt;变量&gt; --help</code></li>
<li><code>man git--&lt;变量&gt;</code></li>
<li><code>git &lt;变量&gt; -h</code></li>
</ol>
<p>man for manul 用户手册。按Z翻页，Q退出，E换行。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">root@iZbp11t02fism5k702usgjZ:/<span class="hljs-title">home</span>/257<span class="hljs-title">class</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">variable</span># <span class="hljs-title">git</span> <span class="hljs-title">add</span> -<span class="hljs-title">h</span></span><br><span class="hljs-function"><span class="hljs-title">usage</span>: <span class="hljs-title">git</span> <span class="hljs-title">add</span> [&lt;<span class="hljs-title">options</span>&gt;] [--] &lt;<span class="hljs-title">pathspec</span>&gt;...</span><br><span class="hljs-function"></span><br><span class="hljs-function">    -<span class="hljs-title">n</span>, --<span class="hljs-title">dry</span>-<span class="hljs-title">run</span>         <span class="hljs-title">dry</span> <span class="hljs-title">run</span></span><br><span class="hljs-function">    -<span class="hljs-title">v</span>, --<span class="hljs-title">verbose</span>         <span class="hljs-title">be</span> <span class="hljs-title">verbose</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">    -<span class="hljs-title">i</span>, --<span class="hljs-title">interactive</span>     <span class="hljs-title">interactive</span> <span class="hljs-title">picking</span></span><br><span class="hljs-function">    -<span class="hljs-title">p</span>, --<span class="hljs-title">patch</span>           <span class="hljs-title">select</span> <span class="hljs-title">hunks</span> <span class="hljs-title">interactively</span></span><br><span class="hljs-function">    -<span class="hljs-title">e</span>, --<span class="hljs-title">edit</span>            <span class="hljs-title">edit</span> <span class="hljs-title">current</span> <span class="hljs-title">diff</span> <span class="hljs-title">and</span> <span class="hljs-title">apply</span></span><br><span class="hljs-function">    -<span class="hljs-title">f</span>, --<span class="hljs-title">force</span>           <span class="hljs-title">allow</span> <span class="hljs-title">adding</span> <span class="hljs-title">otherwise</span> <span class="hljs-title">ignored</span> <span class="hljs-title">files</span></span><br><span class="hljs-function">    -<span class="hljs-title">u</span>, --<span class="hljs-title">update</span>          <span class="hljs-title">update</span> <span class="hljs-title">tracked</span> <span class="hljs-title">files</span></span><br><span class="hljs-function">    --<span class="hljs-title">renormalize</span>         <span class="hljs-title">renormalize</span> <span class="hljs-title">EOL</span> <span class="hljs-title">of</span> <span class="hljs-title">tracked</span> <span class="hljs-title">files</span> (<span class="hljs-title">implies</span> -<span class="hljs-title">u</span>)</span><br><span class="hljs-function">    -<span class="hljs-title">N</span>, --<span class="hljs-title">intent</span>-<span class="hljs-title">to</span>-<span class="hljs-title">add</span>   <span class="hljs-title">record</span> <span class="hljs-title">only</span> <span class="hljs-title">the</span> <span class="hljs-title">fact</span> <span class="hljs-title">that</span> <span class="hljs-title">the</span> <span class="hljs-title">path</span> <span class="hljs-title">will</span> <span class="hljs-title">be</span> <span class="hljs-title">added</span> <span class="hljs-title">later</span></span><br><span class="hljs-function">    -<span class="hljs-title">A</span>, --<span class="hljs-title">all</span>             <span class="hljs-title">add</span> <span class="hljs-title">changes</span> <span class="hljs-title">from</span> <span class="hljs-title">all</span> <span class="hljs-title">tracked</span> <span class="hljs-title">and</span> <span class="hljs-title">untracked</span> <span class="hljs-title">files</span></span><br><span class="hljs-function">    --<span class="hljs-title">ignore</span>-<span class="hljs-title">removal</span>      <span class="hljs-title">ignore</span> <span class="hljs-title">paths</span> <span class="hljs-title">removed</span> <span class="hljs-title">in</span> <span class="hljs-title">the</span> <span class="hljs-title">working</span> <span class="hljs-title">tree</span> (<span class="hljs-title">same</span> <span class="hljs-title">as</span> --<span class="hljs-title">no</span>-<span class="hljs-title">all</span>)</span><br><span class="hljs-function">    --<span class="hljs-title">refresh</span>             <span class="hljs-title">don</span>&#x27;<span class="hljs-title">t</span> <span class="hljs-title">add</span>, <span class="hljs-title">only</span> <span class="hljs-title">refresh</span> <span class="hljs-title">the</span> <span class="hljs-title">index</span></span><br><span class="hljs-function">    --<span class="hljs-title">ignore</span>-<span class="hljs-title">errors</span>       <span class="hljs-title">just</span> <span class="hljs-title">skip</span> <span class="hljs-title">files</span> <span class="hljs-title">which</span> <span class="hljs-title">cannot</span> <span class="hljs-title">be</span> <span class="hljs-title">added</span> <span class="hljs-title">because</span> <span class="hljs-title">of</span> <span class="hljs-title">errors</span></span><br><span class="hljs-function">    --<span class="hljs-title">ignore</span>-<span class="hljs-title">missing</span>      <span class="hljs-title">check</span> <span class="hljs-title">if</span> - <span class="hljs-title">even</span> <span class="hljs-title">missing</span> - <span class="hljs-title">files</span> <span class="hljs-title">are</span> <span class="hljs-title">ignored</span> <span class="hljs-title">in</span> <span class="hljs-title">dry</span> <span class="hljs-title">run</span></span><br><span class="hljs-function">    --<span class="hljs-title">sparse</span>              <span class="hljs-title">allow</span> <span class="hljs-title">updating</span> <span class="hljs-title">entries</span> <span class="hljs-title">outside</span> <span class="hljs-title">of</span> <span class="hljs-title">the</span> <span class="hljs-title">sparse</span>-<span class="hljs-title">checkout</span> <span class="hljs-title">cone</span></span><br><span class="hljs-function">    --<span class="hljs-title">chmod</span> (+|-)<span class="hljs-title">x</span>        <span class="hljs-title">override</span> <span class="hljs-title">the</span> <span class="hljs-title">executable</span> <span class="hljs-title">bit</span> <span class="hljs-title">of</span> <span class="hljs-title">the</span> <span class="hljs-title">listed</span> <span class="hljs-title">files</span></span><br><span class="hljs-function">    --<span class="hljs-title">pathspec</span>-<span class="hljs-title">from</span>-<span class="hljs-title">file</span> &lt;<span class="hljs-title">file</span>&gt;</span><br><span class="hljs-function">                          <span class="hljs-title">read</span> <span class="hljs-title">pathspec</span> <span class="hljs-title">from</span> <span class="hljs-title">file</span></span><br><span class="hljs-function">    --<span class="hljs-title">pathspec</span>-<span class="hljs-title">file</span>-<span class="hljs-title">nul</span>   <span class="hljs-title">with</span> --<span class="hljs-title">pathspec</span>-<span class="hljs-title">from</span>-<span class="hljs-title">file</span>, <span class="hljs-title">pathspec</span> <span class="hljs-title">elements</span> <span class="hljs-title">are</span> <span class="hljs-title">separated</span> <span class="hljs-title">with</span> <span class="hljs-title">NUL</span> <span class="hljs-title">character</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/257<span class="hljs-title">class</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">variable</span># </span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、git-init、add、status、commit、push、clone、switch、log"><a href="#四、git-init、add、status、commit、push、clone、switch、log" class="headerlink" title="四、git init、add、status、commit、push、clone、switch、log"></a>四、git init、add、status、commit、push、clone、switch、log</h2><h3 id="git-init-初始化git仓库"><a href="#git-init-初始化git仓库" class="headerlink" title="git init 初始化git仓库"></a>git init 初始化git仓库</h3><p>命令格式：git init</p>
<p>命令参数：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">cd</span> /home<br><span class="hljs-built_in">mkdir</span> my_workplace<br><span class="hljs-built_in">cd</span> /my_workplace<br>git init<br></code></pre></td></tr></table></figure>

<p>Tip：<code>git init</code> 只能在一个空目录下创建git仓库。</p>
<p>执行完上述命令，就完成了在本地&#x2F;云服务器创建了一个git仓库，这个文件夹下默认包含一个.<code>git</code>文件夹，可以使用<code>ls -alh</code>命令查看。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">root@iZbp11t02fism5k702usgjZ:/<span class="hljs-title">home</span>/257<span class="hljs-title">class</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">BasiC</span>/<span class="hljs-title">variable</span># <span class="hljs-title">cd</span> /<span class="hljs-title">home</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span># <span class="hljs-title">mkdir</span> <span class="hljs-title">my_workplace</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span># <span class="hljs-title">cd</span> <span class="hljs-title">my_workplace</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">my_workplace</span># <span class="hljs-title">ls</span> -<span class="hljs-title">alh</span></span><br><span class="hljs-function"><span class="hljs-title">total</span> 8.0<span class="hljs-title">K</span></span><br><span class="hljs-function"><span class="hljs-title">drwxr</span>-<span class="hljs-title">xr</span>-<span class="hljs-title">x</span> 2 <span class="hljs-title">root</span> <span class="hljs-title">root</span> 4.0<span class="hljs-title">K</span> <span class="hljs-title">Jan</span> 22 09:09 .</span><br><span class="hljs-function"><span class="hljs-title">drwxr</span>-<span class="hljs-title">xr</span>-<span class="hljs-title">x</span> 5 <span class="hljs-title">root</span> <span class="hljs-title">root</span> 4.0<span class="hljs-title">K</span> <span class="hljs-title">Jan</span> 22 09:09 ..</span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">my_workplace</span># <span class="hljs-title">git</span> <span class="hljs-title">init</span></span><br><span class="hljs-function"><span class="hljs-title">hint</span>: <span class="hljs-title">Using</span> &#x27;<span class="hljs-title">master</span>&#x27; <span class="hljs-title">as</span> <span class="hljs-title">the</span> <span class="hljs-title">name</span> <span class="hljs-title">for</span> <span class="hljs-title">the</span> <span class="hljs-title">initial</span> <span class="hljs-title">branch</span>. <span class="hljs-title">This</span> <span class="hljs-title">default</span> <span class="hljs-title">branch</span> <span class="hljs-title">name</span></span><br><span class="hljs-function"><span class="hljs-title">hint</span>: <span class="hljs-title">is</span> <span class="hljs-title">subject</span> <span class="hljs-title">to</span> <span class="hljs-title">change</span>. <span class="hljs-title">To</span> <span class="hljs-title">configure</span> <span class="hljs-title">the</span> <span class="hljs-title">initial</span> <span class="hljs-title">branch</span> <span class="hljs-title">name</span> <span class="hljs-title">to</span> <span class="hljs-title">use</span> <span class="hljs-title">in</span> <span class="hljs-title">all</span></span><br><span class="hljs-function"><span class="hljs-title">hint</span>: <span class="hljs-title">of</span> <span class="hljs-title">your</span> <span class="hljs-title">new</span> <span class="hljs-title">repositories</span>, <span class="hljs-title">which</span> <span class="hljs-title">will</span> <span class="hljs-title">suppress</span> <span class="hljs-title">this</span> <span class="hljs-title">warning</span>, <span class="hljs-title">call</span>:</span><br><span class="hljs-function"><span class="hljs-title">hint</span>: </span><br><span class="hljs-function"><span class="hljs-title">hint</span>:   <span class="hljs-title">git</span> <span class="hljs-title">config</span> --<span class="hljs-title">global</span> <span class="hljs-title">init.defaultBranch</span> &lt;<span class="hljs-title">name</span>&gt;</span><br><span class="hljs-function"><span class="hljs-title">hint</span>: </span><br><span class="hljs-function"><span class="hljs-title">hint</span>: <span class="hljs-title">Names</span> <span class="hljs-title">commonly</span> <span class="hljs-title">chosen</span> <span class="hljs-title">instead</span> <span class="hljs-title">of</span> &#x27;<span class="hljs-title">master</span>&#x27; <span class="hljs-title">are</span> &#x27;<span class="hljs-title">main</span>&#x27;, &#x27;<span class="hljs-title">trunk</span>&#x27; <span class="hljs-title">and</span></span><br><span class="hljs-function"><span class="hljs-title">hint</span>: &#x27;<span class="hljs-title">development</span>&#x27;. <span class="hljs-title">The</span> <span class="hljs-title">just</span>-<span class="hljs-title">created</span> <span class="hljs-title">branch</span> <span class="hljs-title">can</span> <span class="hljs-title">be</span> <span class="hljs-title">renamed</span> <span class="hljs-title">via</span> <span class="hljs-title">this</span> <span class="hljs-title">command</span>:</span><br><span class="hljs-function"><span class="hljs-title">hint</span>: </span><br><span class="hljs-function"><span class="hljs-title">hint</span>:   <span class="hljs-title">git</span> <span class="hljs-title">branch</span> -<span class="hljs-title">m</span> &lt;<span class="hljs-title">name</span>&gt;</span><br><span class="hljs-function"><span class="hljs-title">Initialized</span> <span class="hljs-title">empty</span> <span class="hljs-title">Git</span> <span class="hljs-title">repository</span> <span class="hljs-title">in</span> /<span class="hljs-title">home</span>/<span class="hljs-title">my_workplace</span>/.<span class="hljs-title">git</span>/</span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">my_workplace</span># <span class="hljs-title">ls</span> -<span class="hljs-title">alh</span></span><br><span class="hljs-function"><span class="hljs-title">total</span> 12<span class="hljs-title">K</span></span><br><span class="hljs-function"><span class="hljs-title">drwxr</span>-<span class="hljs-title">xr</span>-<span class="hljs-title">x</span> 3 <span class="hljs-title">root</span> <span class="hljs-title">root</span> 4.0<span class="hljs-title">K</span> <span class="hljs-title">Jan</span> 22 09:09 .</span><br><span class="hljs-function"><span class="hljs-title">drwxr</span>-<span class="hljs-title">xr</span>-<span class="hljs-title">x</span> 5 <span class="hljs-title">root</span> <span class="hljs-title">root</span> 4.0<span class="hljs-title">K</span> <span class="hljs-title">Jan</span> 22 09:09 ..</span><br><span class="hljs-function"><span class="hljs-title">drwxr</span>-<span class="hljs-title">xr</span>-<span class="hljs-title">x</span> 7 <span class="hljs-title">root</span> <span class="hljs-title">root</span> 4.0<span class="hljs-title">K</span> <span class="hljs-title">Jan</span> 22 09:09 .<span class="hljs-title">git</span></span><br><span class="hljs-function"><span class="hljs-title">root</span>@<span class="hljs-title">iZbp11t02fism5k702usgjZ</span>:/<span class="hljs-title">home</span>/<span class="hljs-title">my_workplace</span># </span><br></code></pre></td></tr></table></figure>

<p>使用<code>ls -alh</code>查看当前文件夹下的所有目录与文件，</p>
<p>**ls for list directory contents **列出当前目录下包含的所有目录和文件；</p>
<p>alh：a显示当前工作目录下的所有文件和目录，包括隐藏的文件；</p>
<p>​	lh以一种可读的方式显示所有的文件和目录大小。</p>
<p><code>.</code>表示当前目录；</p>
<p><code>..</code>表示上一级目录；</p>
<p><code>d</code>前缀表示当前文件是一个目录；</p>
<p><code>rw</code> for Read and Write，表示当前文件是一个可读写的文件。</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122091055610.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="git-add-将文件从工作区添加到暂存区"><a href="#git-add-将文件从工作区添加到暂存区" class="headerlink" title="git add 将文件从工作区添加到暂存区"></a>git add 将文件从工作区添加到暂存区</h3><p>命令格式：</p>
<ol>
<li><code>git add [文件名1] [文件名2] ...</code> 添加一个或多个文件到暂存区；</li>
<li><code>git add [目录]</code> 添加指定目录下的所有子文件到暂存区；</li>
<li><code>git add .</code> 添加当前工作目录下的所有子文件到暂存区。</li>
</ol>
<p>命令参数：</p>
<ol>
<li><code>.</code> 提交当前工作目录的所有文件到暂存区，包括新文件<code>new</code>和被修改的文件<code>modified</code>，但不包括被删除<code>deleted</code>的文件；</li>
<li><code>-A</code> 提交当前工作目录的所有变化到暂存区，包括新建<code>new</code>，删除<code>deleted</code>和修改<code>modified</code>；</li>
<li><code>-u</code> 提交被修改&#96;&#96;modified<code>和被删除</code>deleted<code>的文件到暂存区，不包括新文件</code>new&#96;。</li>
</ol>
<p>git仓库文件状态：</p>
<ul>
<li><code>U</code> Untracked，文件在本地创建，未同步到云端；</li>
<li><code>M</code> Modified，文件在本地修改，未同步到云端；</li>
<li><code>D</code> Deleted，文件已删除；</li>
<li><code>A</code> Added，文件已被添加到暂存区；</li>
</ul>
<h3 id="git-status-查看当前文件状态"><a href="#git-status-查看当前文件状态" class="headerlink" title="git status 查看当前文件状态"></a>git status 查看当前文件状态</h3><p>命令格式：<code>git status</code></p>
<p>命令参数：</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122095808331.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="git-commit-提交暂存区文件到对象区"><a href="#git-commit-提交暂存区文件到对象区" class="headerlink" title="git commit 提交暂存区文件到对象区"></a>git commit 提交暂存区文件到对象区</h3><p>命令格式：<code>git commit [file1] [file2] ... -m [message]</code></p>
<p>命令参数：<code>-m</code> <code>-am</code> <code>-amemd</code></p>
<ul>
<li><code>[message]</code> 保存此次修改描述信息；</li>
<li><code>-am</code> 跳过git add 直接提交工作内容；</li>
<li><code>-amend</code> 当开发过程中备注信息填写错误时，可以使用 <code>git commit -amend -m [message]</code> 修改备注信息。</li>
</ul>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122101622967.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122101705848.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="git-push-提交本地工程到git远程仓库"><a href="#git-push-提交本地工程到git远程仓库" class="headerlink" title="git push 提交本地工程到git远程仓库"></a>git push 提交本地工程到git远程仓库</h3><p>命令格式：<code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></p>
<p>命令参数：<code>--force</code></p>
<p>实现将本地工程上传到远程并合并，默认的远程分支名为master，可以使用<code>git config</code>命令修改默认的分支名。</p>
<p>如果本地分支与远程分支存在差异，可以使用<code>--force</code>强制上传。</p>
<h3 id="git-clone-克隆远程仓库"><a href="#git-clone-克隆远程仓库" class="headerlink" title="git clone 克隆远程仓库"></a>git clone 克隆远程仓库</h3><p>命令格式：<code>git clone [url]</code></p>
<p>常用参数：</p>
<p>用于克隆（clone）远程 Git 仓库的所有分支和历史记录到本地。</p>
<p>url：需要拷贝的项目路径。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmd">$ git clone git@gitee.com:beishan0311/BasiC.git<br>Cloning into &#x27;runoob-git-test&#x27;...<br><span class="hljs-function">remote: <span class="hljs-title">Enumerating</span> <span class="hljs-title">objects</span>: 12, <span class="hljs-title">done</span>.</span><br><span class="hljs-function"><span class="hljs-title">remote</span>: <span class="hljs-title">Total</span> 12 (<span class="hljs-title">delta</span> 0), <span class="hljs-title">reused</span> 0 (<span class="hljs-title">delta</span> 0), <span class="hljs-title">pack</span>-<span class="hljs-title">reused</span> 12</span><br><span class="hljs-function"><span class="hljs-title">Unpacking</span> <span class="hljs-title">objects</span>: 100% (12/12), <span class="hljs-title">done</span>.</span><br></code></pre></td></tr></table></figure>

<h3 id="git-reset-版本回退"><a href="#git-reset-版本回退" class="headerlink" title="git reset 版本回退"></a>git reset 版本回退</h3><p>命令格式：<code>git reset [--soft | --mixed | --hard] [回退版本]</code></p>
<p>命令参数：</p>
<ul>
<li><p><code>--mixed</code> 为默认参数，用于重置暂存区的文件与上一次的提交(commit)保持一致，工作区文件内容保持不变。</p>
</li>
<li><p><code>--soft</code> 用于回退到某个版本。</p>
</li>
<li><p><code>--hard</code> 参数撤销工作区中所有未提交的修改内容，将暂存区与工作区都回到上一次版本，并删除之前的所有信息提交。</p>
</li>
<li><p>回退版本</p>
<ul>
<li>HEAD 表示当前版本。</li>
<li>HEAD^ 上一个版本。</li>
<li>HEAD^^ 上上一个版本。</li>
<li>HEAD^^^ 上上上一个版本。</li>
<li>……</li>
</ul>
<p>或者</p>
<ul>
<li>HEAD~0 表示当前版本</li>
<li>HEAD~1 上一个版本</li>
<li>HEAD^2 上上一个版本</li>
<li>HEAD^3 上上上一个版本</li>
<li>……</li>
</ul>
<p>或者使用版本号<code>commitid</code> 进行版本回退：</p>
<img src="/2024/01/31/Git%E5%91%BD%E4%BB%A4/image-20240122104305662.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h3 id="git-log-查看历史提交记录"><a href="#git-log-查看历史提交记录" class="headerlink" title="git log 查看历史提交记录"></a>git log 查看历史提交记录</h3><p>命令格式：<code>git log [选项] [分支名]</code></p>
<p>命令参数：</p>
<ul>
<li><code>-p</code>：显示提交的补丁（具体更改内容）。</li>
<li><code>--oneline</code>：以简洁的一行格式显示提交信息。</li>
<li><code>--graph</code>：以图形化方式显示分支和合并历史。</li>
<li><code>--decorate</code>：显示分支和标签指向的提交。</li>
<li><code>--author=&lt;作者&gt;</code>：只显示特定作者的提交。</li>
<li><code>--since=&lt;时间&gt;</code>：只显示指定时间之后的提交。</li>
<li><code>--until=&lt;时间&gt;</code>：只显示指定时间之前的提交。</li>
<li><code>--grep=&lt;模式&gt;</code>：只显示包含指定模式的提交消息。</li>
<li><code>--no-merges</code>：不显示合并提交。</li>
<li><code>--stat</code>：显示简略统计信息，包括修改的文件和行数。</li>
<li><code>--abbrev-commit</code>：使用短提交哈希值。</li>
<li><code>--pretty=&lt;格式&gt;</code>：使用自定义的提交信息显示格式。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/01/31/Git命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Beishan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-gitee%E4%BB%93%E5%BA%93%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" title="云服务器+gitee仓库远程连接.md">
                        <span class="hidden-mobile">云服务器+gitee仓库远程连接.md</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OjRqG0s1Fb0aE2a3tuluwAYC-gzGzoHsz","appKey":"QERTOcxYXnkuZ9xBlvZNdIxu","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
