

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Beishan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、动态数组的数据结构12345678typedef struct DynamicArray&#123;    &#x2F;&#x2F; 指向数据存储空间的指针    ELEMENTTYPE *data;	&#x2F;&#x2F; 描述当前数据所占的内存块大小和已经使用的内存块大小    int size;    	&#x2F;&#x2F; 元素个数    int capacity;	&#x2F;&#x2F; 容量大小&#125; DynamicArray;   二、动态数组">
<meta property="og:type" content="article">
<meta property="og:title" content="动态数组手撕">
<meta property="og:url" content="http://example.com/2024/01/31/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E6%89%8B%E6%92%95/index.html">
<meta property="og:site_name" content="北山">
<meta property="og:description" content="一、动态数组的数据结构12345678typedef struct DynamicArray&#123;    &#x2F;&#x2F; 指向数据存储空间的指针    ELEMENTTYPE *data;	&#x2F;&#x2F; 描述当前数据所占的内存块大小和已经使用的内存块大小    int size;    	&#x2F;&#x2F; 元素个数    int capacity;	&#x2F;&#x2F; 容量大小&#125; DynamicArray;   二、动态数组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T11:25:30.000Z">
<meta property="article:modified_time" content="2024-01-31T11:26:29.509Z">
<meta property="article:author" content="Beishan">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法手撕">
<meta property="article:tag" content="内存空间">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>动态数组手撕 - 北山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OjRqG0s1Fb0aE2a3tuluwAYC-gzGzoHsz","app_key":"QERTOcxYXnkuZ9xBlvZNdIxu","server_url":"https://ojrqg0s1.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>北山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态数组手撕"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 19:25" pubdate>
          星期三, 一月 31日 2024, 7:25 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态数组手撕</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、动态数组的数据结构"><a href="#一、动态数组的数据结构" class="headerlink" title="一、动态数组的数据结构"></a>一、动态数组的数据结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DynamicArray</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-comment">// 指向数据存储空间的指针</span><br>    ELEMENTTYPE *data;<br>	<span class="hljs-comment">// 描述当前数据所占的内存块大小和已经使用的内存块大小</span><br>    <span class="hljs-type">int</span> size;    	<span class="hljs-comment">// 元素个数</span><br>    <span class="hljs-type">int</span> capacity;	<span class="hljs-comment">// 容量大小</span><br>&#125; DynamicArray;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、动态数组的函数"><a href="#二、动态数组的函数" class="headerlink" title="二、动态数组的函数"></a>二、动态数组的函数</h2><h3 id="初始化与销毁"><a href="#初始化与销毁" class="headerlink" title="初始化与销毁"></a>初始化与销毁</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 动态数组初始化。</span><br><span class="hljs-comment"> * @param pArray  指向动态数组数据存放位置的指针。</span><br><span class="hljs-comment"> * @parameter capacity  动态数组的初始容量。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayInit</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> capacity)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>初始化函数<code>dynamicArrayInit()</code>：</strong></p>
<ul>
<li><code>判空</code>，判断传入参数<code>pArray</code>是否为空。</li>
<li>判断<code>capacity</code>范围是否合法。</li>
<li><code>malloc</code>申请内存空间。</li>
<li>检查<code>malloc</code>申请内存空间是否成功。</li>
<li>清除脏数据，将<code>malloc</code>申请的内存空间数据设置为全<code>0</code>。</li>
<li>初始化<code>size</code>和<code>capacity</code>的值。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 动态数组初销毁并释放内存空间。</span><br><span class="hljs-comment"> * @param pArray  指向动态数组数据存放位置的指针。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayDestory</span><span class="hljs-params">(DynamicArray *pArray)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>销毁函数<code>dynamicArrayDestory()</code>：</strong></p>
<ul>
<li>判空。</li>
<li>先判断<code>free()</code>函数作用的地址空间是否合法，即是否为<code>malloc()</code>、<code>calloc()</code>、<code>realloc()</code>等动态内存分配函数所返回的指针所指向的内存空间。若合法，则使用<code>free()</code>函数释放内存空间。</li>
<li>将数据区的内存指针指向<code>NULL</code>，用于指明当前的动态数组已经被销毁。</li>
</ul>
<h3 id="扩容与缩容"><a href="#扩容与缩容" class="headerlink" title="扩容与缩容"></a>扩容与缩容</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 动态数组扩容</span><br><span class="hljs-comment"> * @param pArray 动态数组数据初始位置。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">expandDynamicArrayCapacity</span><span class="hljs-params">(DynamicArray *pArray)</span>;<br><br><span class="hljs-comment">/* 动态数组缩容</span><br><span class="hljs-comment"> * @param pArray 动态数组数据初始位置。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">shrinkDynamicArrayCapacity</span><span class="hljs-params">(DynamicArray *pArray)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>动态数组扩容<code>expandDynamicArrayCapacity()</code>：</strong></p>
<ul>
<li>数据备份。</li>
<li>分配一块<code>更大</code>的内存空间。</li>
<li><code>malloc</code>申请内存空间。</li>
<li>新空间判空并清除脏数据。</li>
<li>数据迁移。</li>
<li>释放旧的内存空间。</li>
<li>更新数组容量。</li>
</ul>
<p><strong>动态数组缩容<code>shrinkDynamicArrayCapacity()</code>：</strong></p>
<ul>
<li>数据备份。</li>
<li>分配一块<code>更小</code>的内存空间。</li>
<li><code>malloc</code>申请内存空间。</li>
<li>新空间判空并清除脏数据。</li>
<li>数据迁移。</li>
<li>释放旧的内存空间。</li>
<li>更新数组容量。</li>
</ul>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 动态数组插入元素。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param data  要插入的数据。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayInsertData</span><span class="hljs-params">(DynamicArray *pArray, ELEMENTTYPE data)</span>;<br><br><span class="hljs-comment">/* 动态数组在指定位置插入数组。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param pos  插入位置。</span><br><span class="hljs-comment"> * @param data  要插入的数据。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayAppointPosInsertData</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> pos, ELEMENTTYPE data)</span>;<br><br><span class="hljs-comment">/* 根据元素的值，获取数据的位置。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param *pos  返回指向存放元素位置的地址空间的指针。</span><br><span class="hljs-comment"> * @param data  要查找的数据。</span><br><span class="hljs-comment"> * @return 非零表示查找失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayAppointDataGetPos</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> data, <span class="hljs-type">int</span> *pos)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>默认插入<code>dynamicArrayInsertData()</code>：</strong></p>
<ul>
<li>调用指定位置插入函数<code>dynamicArrayAppointPosInsertData()</code>在数组末尾处插入即可，<code>pos</code>设置为<code>pArray-&gt;size</code>。</li>
</ul>
<p><strong>在指定位置出插入<code>dynamicArrayAppointPosInsertData()</code>：</strong></p>
<ul>
<li>判空。</li>
<li>判断插入位置是否合法，即插入的位置要在动态数组的<code>非空</code>数据区。</li>
<li>判断数组空间是否告急，若告急调用<code>扩容</code>函数。</li>
<li>将插入位置之后的非空数据区数据依次向后移动一个位置。</li>
<li>将要插入的数据赋值给插入位置。</li>
<li>更新动态数组数据个数<code>size</code>。</li>
</ul>
<p><strong>查找与<code>data</code>相同的数据所在地位置<code>dynamicArrayAppointDataGetPos()</code>：</strong></p>
<ul>
<li>找到第一个与<code>data</code>相同的数据所在的位置，并返回查找成功标识<code>0</code>。</li>
<li>若未找到返回<code>-1</code>。</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 获取动态数组元素个数。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param *pSize 返回指向存放元素个数的地址空间的指针。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayGetSize</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> *pSize)</span>;<br><br><span class="hljs-comment">/* 获取动态数组容量。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param *pCapacity  返回指向存放容量的地址空间的指针。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayGetCapacity</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> *pCapacity)</span>;<br><br><span class="hljs-comment">/* 获取指定位置的值。</span><br><span class="hljs-comment"> * @param *pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param pos  要查找的位置。</span><br><span class="hljs-comment"> * @param *pData  返回指向存放数据的地址空间的指针。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayGetAppointPosData</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> pos, <span class="hljs-type">int</span> *data)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>获取动态数组元素个数<code>dynamicArrayGetSize()</code>：</strong></p>
<ul>
<li>判空，<code>pArray</code>与<code>pSize</code>。</li>
<li>将元素个数放在<code>pSize</code>指向的内存空间。</li>
</ul>
<p><strong>获取动态数组容量<code>dynamicArrayGetCapacity()</code>：</strong></p>
<ul>
<li>判空，<code>pArray</code>与<code>pCapacity</code>。</li>
<li>将数组容量放在<code>pCapacity</code>指向的内存空间。</li>
</ul>
<p><strong>获取指定位置的值<code>dynamicArrayGetAppointPosData()</code>：</strong></p>
<ul>
<li>判空，<code>pArray</code>与<code>data</code>。</li>
<li>判断<code>pos</code>的合法性。</li>
<li>将数据放在<code>data</code>指向的内存空间。</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 动态数组删除元素，默认删除末尾元素。</span><br><span class="hljs-comment"> * @param pArray 动态数组数据初始位置。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayDeleteData</span><span class="hljs-params">(DynamicArray *pArray)</span>;<br><br><span class="hljs-comment">/* 在指定位置删除元素。</span><br><span class="hljs-comment"> * @param pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param pos  要删除的数据所在的位置。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayAppointPosDeleteData</span><span class="hljs-params">(DynamicArray *pArray, <span class="hljs-type">int</span> pos)</span>;<br><br><span class="hljs-comment">/* 动态数组删除指定的值。</span><br><span class="hljs-comment"> * @param pArray  动态数组数据初始位置。</span><br><span class="hljs-comment"> * @param data  要删除的数据。</span><br><span class="hljs-comment"> * @return 非零表示失败。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">dynamicArrayDeleteAppointData</span><span class="hljs-params">(DynamicArray *pArray, ELEMENTTYPE data)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>默认删除<code>dynamicArrayDeleteData()</code>：</strong></p>
<ul>
<li>调用指定位置删除函数<code>dynamicArrayAppointPosDeleteData()</code>在数组末尾处删除即可，<code>pos</code>设置为<code>pArray-&gt;size</code>。</li>
</ul>
<p><strong>指定位置删除<code>dynamicArrayAppointPosDeleteData()</code>：</strong></p>
<ul>
<li>判空。</li>
<li>判断删除位置是否合法，即插入的位置要在动态数组的<code>非空</code>数据区。</li>
<li>判断数组空间是否<code>冗余</code>，若冗余调用<code>缩容</code>函数。</li>
<li>将要删除的数据设置为<code>0</code>。</li>
<li>将删除位置之后的非空数据区数据依次向前移动一个位置。</li>
<li>更新动态数组数据个数<code>size</code>。</li>
</ul>
<p><strong>删除指定数据<code>dynamicArrayDeleteAppointData()</code>：</strong></p>
<ul>
<li>判空。</li>
<li>挨个查找并删除数据与<code>data</code>相同的数据。</li>
<li>当查找失败时结束函数。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">C语言数据结构</a>
  
  
    <span>></span>
    
  <a href="/categories/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/" class="category-chain-item">动态数组</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95%E6%89%8B%E6%92%95/" class="print-no-link">#算法手撕</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/" class="print-no-link">#内存空间</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态数组手撕</div>
      <div>http://example.com/2024/01/31/动态数组手撕/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Beishan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/31/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E6%BA%90%E7%A0%81/" title="动态数组源码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态数组源码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/31/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="动态数组基本概念">
                        <span class="hidden-mobile">动态数组基本概念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"OjRqG0s1Fb0aE2a3tuluwAYC-gzGzoHsz","appKey":"QERTOcxYXnkuZ9xBlvZNdIxu","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
